IEXEC_WALLET_PASSWORD=1234
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODc0NDMzMDExMjIsIm5hbWUiOiJhaXJsaW5lX2IifQ.QgOQ-swwQ6xUxtgdcJfM9uYkt-LNN1Dxalewge5t4Wo

ETH_ADDRESS=0x48d991cC8721E93D89556eB482c19411998889C0
ETH_PRIVATE_KEY=0x7ba7bb507739e598a318ebe53a1891e70d763cee1c22fb8ea41aa63b744bd45f
ALCHEMY_KEY=6msOk8gqto8m3OZtn5nhjeNSnN-HCPk9

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@company.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline1.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_1